Game Number,Moves
1,"1.e4 e5 2.f4 Nf6 3.Bc4 d5 4.exd5 e4 5.Nc3 c6 6.dxc6 Nxc6 7.Nge2 Bc5 8.Na4 Qe7 9.Bb5 Ng4 10.Bxc6+ bxc6 11.Nxc5 Qxc5 12.d4 exd3 13.Qxd3 Qf2+ 14.Kd2 Be6 0-1"
2,"1.e4 e5 2.f4 exf4 3.Nf3 Nc6 4.Nc3 Nf6 5.Bc4 Bc5 6.d4 Bb4 7.Qd3 Bxc3+ 8.bxc3 d5 9.exd5 Nxd5 10.Ba3 Bg4 11.0-0 Bxf3 12.Rxf3 Qg5 13.Qe4+ Nce7 14.Re1 0-0 15.Bxe7 Nxe7 16.Qxe7 Qxe7 17.Rxe7 Rae8 18.Bxf7+ Rxf7 19.Rxe8+ 1-0"
3,"1.e4 e5 2.f4 Nc6 3.Nc3 d6 4.Nf3 Nf6 5.d4 Bg4 6.Bb5 exd4 7.Qxd4 Bxf3 8.gxf3 Qd7 9.Qa4 a6 10.Nd5 Rd8 11.Bxc6 Qxc6 12.Qxc6+ bxc6 13.Nxf6+ gxf6 14.Bd2 Rg8 15.0-0-0 d5 16.exd5 cxd5 17.Rhe1+ Be7 18.Bb4 Rd7 19.Rxe7+ Rxe7 21.Re1 1-0"
4,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 d6 6.Nf3 a6 7.f5 h6 8.Nd5 Nd4 9.c3 Nxf3+ 10.Qxf3 Nxd5 11.Bxd5 c6 12.Bb3 Bd7 13.Qh5 Qf6 14.Rf1 Ke7 15.h4 Raf8 16.Rf3 g6 17.fxg6 fxg6 18.Qxh6 Qxf3 19.Bg5+ Rf6 20.Qg7+ Ke8 21.gxf3 1-0"
5,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Nf3 d6 5.Bb5 Bg4 6.h3 Bxf3 7.Qxf3 a6 8.Bxc6+ bxc6 9.d3 Rb8 10.fxe5 dxe5 11.Qg3 Ne7 12.Qxg7 Rg8 13.Qxh7 Rxg2 14.Rf1 Qd4 15.Qxf7+ Kd7 16.Ne2 Rxe2+ 17.Kxe2 Rg8 18.Qf3 Rg1 19.Rxg1 Qxg1 20.Qg4+ 1-0"
6,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 d6 6.Nf3 Bg4 7.f5 Nd4 8.Bg5 c6 9.h3 Bxf3 10.gxf3 b5 11.Bb3 h6 12.Bh4 a5 13.a3 g5 14.fxg6 fxg6 15.Ba2 Rf8 16.Bf2 Rxf2 19.Kxf2 Qf6+ 20.Ke1 Nf3+ 21.Kf1 Nd2+ 0-1"
7,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 d6 6.Nf3 Ng4 7.Ng5 0-0 8.f5 Bf2+ 9.Kf1 Ne3+ 10.Bxe3 Bxe3 11.Nf3 Nd4 12.Nd5 Bh6 13.c3 Ne6 14.fxe6 fxe6 15.Nb4 a5 16.Nc2 d5 17.Bb3 a4 18.Ke2 axb3 19.axb3 Rxa1 20.Qxa1 Qd5# 0-1"
8,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 a6 6.f5 Na5 7.a3 Nxc4 8.dxc4 h6 9.Qd3 c6 10.Be3 Bxe3 11.Qxe3 Qc7 12.0-0-0 0-0 13.Rhg1 b5 14.g4 Nh7 15.g5 hxg5 16.Nxg5 Nxg5 17.f6 Ne6 18.Rxg7+! Nxg7 19.Qg5 1-0"
9,"1.e4 e5 2.f4 Nc6 3.Nc3 exf4 4.Nf3 Nf6 5.Bc4 Bb4 6.Nd5 Nxe4 7.c3 Be7 8.Qe2 Nd6 9.Bb3 0-0 10.0-0 Re8 11.d4 Bg5 12.Qd3 Bh6 13.Bxf4 Bxf4 14.Nxf4 Na5 15.Bc2 Ne4 16.b4 Nc6 17.d5 Nb8 18.Rae1 f5 19.d6! Nc6 20.Qd5+ 1-0"
10,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 d6 6.Nf3 Ng4 7.Ng5 0-0 8.f5 Bf2+ 9.Kf1 Ne3+ 10.Bxe3 Bxe3 11.h4 Bxg5 12.hxg5 Qxg5 13.Rh5 Qg3 14.Nd5 b5 15.Bxb5 Nd4 16.Ne7+ Kh8 17.Rxh7+! 1-0"
11,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Nf3 d6 5.Bb5 Nge7 6.d4 exd4 7.Nxd4 0-0 8.Bxc6 Nxc6 9.Be3 Bxd4 10.Bxd4 Qh4+ 11.g3 Qh3 12.Kf2 Bg4 13.Qd2 f5 14.Rae1 Rae8 15.Nd5 fxe4 16.Nxc7 Bf3 17.Nxe8 Rxe8 18.Ke3 Ne7 19.Qa5 Bxh1 20.Qb5 Rc8 21.Qb3+ d5 22.Kd2 Bf3 23.c3 Qd7 24.g4 Nc6 25.Qa4 b5 0-1"
12,"1.e4 e5 2.f4 Nc6 3.Nc3 Nf6 4.Bc4 exf4 5.d3 Ne5 6.Bb3 d6 7.Bxf4 Bg4 8.Nge2 Nh5 9.Be3 Qh4+ 10.Bf2 Qf6 11.0-0 Qe7 12.Be3 a6 13.d4 Nd7 14.Rxf7 Qd8 15.h3 Bxe2 16.Qxe2 Nhf6 17.Qc4 d5 18.Nxd5 Nxd5 19.Qxd5 Be7 20.Qh5 Nf6 21.Rxe7+! Kxe7 22.Qf7+ 1-0"
13,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Nf3 d6 5.Bc4 Nf6 6.d3 0-0 7.Na4 Qe7 8.Nxc5 exf4 9.Na4 d5 10.Bb3 dxe4 11.dxe4 Rd8 12.Qe2 Nd4 13.Nxd4 Rxd4 14.0-0 Rxe4 15.Qf2 Ng4 16.Qf3 g5 17.Nc3 Qc5+ 18.Kh1 Re1 19.Rxe1 Nf2+ 20.Kg1 Nh3+ 21.Kf1 Bg4 22.Be3! Qf5 23.Qd5 fxe3+ 24.Qxf5 1-0"
14,"1.e4 e5 2.f4 Nc6 3.Nc3 Bc5 4.Bc4 Nf6 5.d3 d6 6.Nf3 Be6 7.Bb5 Bd7 8.f5 Nd4 9.Bxd7+ Nxd7 10.Na4 c6 11.Nxc5 dxc5 12.0-0 Qb6 13.Nd2 0-0-0 14.a4 c4 15.Nxc4 Qc5 16.Be3 b5 17.axb5 cxb5 18.Na5 Qc7 19.c3 Nc6 20.Nxc6 Qxc6 21.Rxa7 Nc5 22.Qa1! 1-0"
15,"1.e4 e5 2.f4 d5 3.Nc3 Nf6 4.fxe5 Nxe4 5.Nf3 Nc6 6.d4 Bb4 7.Bd2 Bg4 8.Bb5 Bxf3 9.Qxf3 Qh4+ 10.g3 Nxd2 11.Qxd5 Qh6! 12.e6 0-0 13.a3 Bxc3 14.exf7+ Rxf7 15.bxc3 Qe3+ 16.Kd1 Ne4 0-1"
16,"1.e4 e5 2.f4 Nf6 3.Nc3 d6 4.Nf3 Nc6 5.d4 exd4 6.Nxd4 Bg4 7.Nxc6 Bxd1 8.Nxd8 Bxc2 9.Nxb7 Bxe4 10.Bb5+ Ke7 11.Nxe4 Nxe4 12.Bc6 d5 13.Bxd5 Kf6 14.0-0 Nc5 15.Be3 1-0"
17,"1.e4 e5 2.f4 Nf6 3.Nc3 d6 4.Nf3 Bg4 5.Bc4 c6 6.fxe5 dxe5 7.Bxf7+ Kxf7 8.Nxe5+ 1-0"
18,"1.e4 e5 2.f4 Nf6 3.Nc3 d6 4.Nf3 Nc6 5.Bb5 Bg4 6.h3 Bxf3 7.Qxf3 Qd7 8.Nd5 a6 9.fxe5 Nxd5 10.Bxc6 Qxc6 11.exd5 Qxc2 12.0-0 Qg6 13.e6 fxe6 14.dxe6 0-0-0 15.d4 Qxe6 16.Bg5 Re8 17.Rae1 Qd7 18.Rxe8+ Qxe8 19.d5 h6 20.Qg4+ Kb8 21.Bd2 g5 22.Bc3 Rg8 23.Re1 Qg6 24.Qd7 Qd3 25.Qf7! 1-0"
19,"1.e4 e5 2.f4 Nf6 3.Nc3 Nc6 4.Nf3 d6 5.Bb5 Bd7 6.d3 Nd4 7.Bxd7+ Nxd7 8.Nxd4 exd4 9.Ne2 c5 10.0-0 Qc7 11.f5 0-0-0 12.Bf4 Ne5 13.c3 dxc3 14.Nxc3 f6 15.Rc1 Kb8 16.d4 cxd4 17.Nd5 Qa5 18.Qxd4 Nc6 19.Qc4 Rc8 20.Rc3 Ne7 21.Bxd6+ 1-0"
20,"1.e4 e5 2.f4 Nf6 3.Nc3 Bb4 4.Bc4 Nc6 5.Nf3 exf4 6.0-0 0-0 7.e5 Nh5 8.Nd5 d6 9.c3 Ba5 10.b4 Bb6+ 11.Nxb6 axb6 12.exd6 Qxd6 13.d4 Be6 14.d5 Rfd8 15.Ng5 Bxd5 16.Qxh5 Bxc4 17.Qxh7+ Kf8 18.Qh8+ Ke7 19.Re1+ Kd7 20.Qh3+ Be6 21.Nxe6 fxe6 22.Bxf4! Qe7 23.Bg5 Qf7 24.Rxe6 Kc8 25.Re7+ 1-0"
21,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bb6 5.d4 exd4 6.cxd4 Bg4 7.Be2 d5 8.Nc3 Ne7 9.exd5 0-0 10.Qb3 Nf5 11.Ne5 Nxd4 12.Qd1 Bf5 13.Bd3 Re8 14.Kf1 Qh4 15.Be3 f6 16.Bxf5 Nxf5 17.Bxb6 axb6 18.Qd3 Qxf4+ 19.Nf3 Nd7 20.Ne2 Qg4 21.Kf2 Nc5 22.Qb5 Ne4+ 23.Kg1 Ned6 24.Qd3 Re3 25.h3 Qxf3 0-1"
22,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nc6 5.Na4 Bb6 6.Bb5 Nge7 7.Nxb6 axb6 8.d3 0-0 9.f5 d5 10.0-0 Nb8 11.c3 Qd6 12.Ba4 c5 13.Bb3 c4 14.dxc4 Qc5+ 15.Kh1 dxc4 16.Bc2 Nd7 17.Qe1 Nc6 18.Be3 Qb5 19.a4 Qxb2 20.Qd2 1-0"
23,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bb6 5.Bc4 Nf6 6.fxe5 dxe5 7.Nxe5 0-0 8.d4 Qe7 9.Qf3 c5 10.Be3 cxd4 11.cxd4 Qb4+ 12.Nd2 Nc6 13.Nxc6 bxc6 14.0-0 Ng4 15.Rab1 Qd6 16.e5 Nxe5 17.dxe5 Qxd2 18.Bxb6 axb6 19.Rdx1 Qxb2 20.Qxf7+ 1-0"
24,"1.e4 e5 2.f4 Nc6 3.Nf3 Bd6 4.Bc4 exf4 5.0-0 Nf6 6.Nc3 0-0 7.d4 Nh5 8.e5 Be7 9.Ne1 g6 10.Bxf4 d5 11.Nxd5 Nxf4 12.Nxe7+ Qxe7 13.Rxf4 a6 14.Qf3 Bf5 15.Nd3 Rad8 16.c3 Na5 17.g4 Bxd3 18.Bxd3 b5 19.Rf6 Ra8 20.Rf1 c5 21.Be4 Ra7 22.Bd5 c4 23.e6 1-0"
25,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be6 5.Bxe6 fxe6 6.0-0 Nf6 7.Nc3 exf4 8.d4 d5 9.exd5 Nxd5 10.Nxd5 exd5 11.Bxf4 h6 12.Qd3 Qd7 13.Rae1+ Kd8 14.Qg6 Bd6 15.Bxd6 cxd6 16.Re6 Kc7 17.Rfe1 Rad8 18.b4 b5 19.c3 a6 20.Nh4 Rhf8 21.Nf5 Qf7 22.Re7+ 1-0"
26,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be6 5.Bb3 Bg4 6.c3 Nf6 7.d3 d5 8.Nbd2 exf4 9.0-0 dxe4 10.dxe4 Ne5 11.Qc2 Bc5+ 12.Kh1 Nd3 13.Nc4 Bxf3 14.gxf3 b5 15.Na3 c6 16.Qe2 0-0 17.Bc2 Ne5 18.Bxf4 Qe7 19.Bxe5 Qxe5 20.f4 Qh5 21.Qg2 Ng4 22.Bd1 f5 23.exf5 Qxf5 24.Bxg4 1-0"
27,"1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Bxf3 5.Qxf3 b6 6.fxe5 f6 7.exd6 Qxd6 8.e5 Qc6 9.Bd5 Qxc2 10.Nc3 1-0"
28,"1.e4 e5 2.f4 Qh4+ 3.g3 Qf6 4.Nf3 exf4 5.d4 fxg3 6.hxg3 d6 7.Nc3 Bg4 8.Bg2 Bxf3 9.Bxf3 Ne7 10.e5 dxe5 11.Bxb7 c6 12.Bxa8 Nd5 13.Nxd5 cxd5 14.Bxd5 1-0"
29,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Nf6 5.Nc3 Bg4 6.fxe5 dxe5 7.d3 Nd4 8.0-0 Nxf3 9.gxf3 Bh3 10.Re1 Bc5+ 11.Be3 Bxe3+ 12.Rxe3 Qd4 13.Qe2 Nh5 14.Nb5 Qb6 15.Qf2 Nf4 16.Nxc7+ Qxc7 17.Qg3 g6 18.Kh1 Bg2+ 19.Kg1 Qb6 20.Rae1 Qxb2 21.Bb3 a5 22.a4 Ra6 23.Qf2 Rg6 0-1"
30,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be7 5.0-0 Nf6 6.Nc3 0-0 7.d4 Bg4 8.Be3 Qd7 9.h3 Bxf3 10.Rxf3 Rfd8 11.fxe5 dxe5 12.d5 Na5 13.Qe2 c6 14.Raf1 Nxc4 15.Qxc4 b5 16.Qe2 b4 17.dxc6 Qxc6 18.Nd5 Nxd5 19.exd5 Qxd5 20.Rxf7 Bf6 21.Rc7 Qxa2 22.Rxf6 Rf8 23.Qg4 g6 24.Rxg6+ 1-0"
31,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Bg4 7.Na4 0-0 8.Nxc5 dxc5 9.0-0 Qd6 10.Qd2 Bxf3 11.gxf3 Rad8 12.Kh1 Nh5 13.fxe5 Nxe5 14.Qg5 Nxc4 15.Qxh5 Ne5 16.f4 Nc6 17.f5 Rfe8 18.Rf3 h6 19.Bf4 Qf6 20.Rg1 Kh7 21.Rfg3 Rg8 22.Rg6 fxg6 23.fxg6+ 1-0"
32,"1.e4 e5 2.f4 d6 3.Nf3 Nf6 4.Nc3 Bg4 5.Bc4 Nbd7 6.d3 c6 7.h3 Bxf3 8.Qxf3 b5 9.Bb3 Nc5 10.0-0 Be7 11.Be3 Nxb3 12.axb3 a5 13.fxe5 dxe5 14.Qg3 Qd6 15.d4 b4 16.dxe5 Qc7 17.Ne2 Nh5 18.Qf3 Qxe5 19.Qxf7+ Kd7 20.Rad1+ Kc7 21.Nf4 Qxe4 22.Rfe1 Rhf8 23.Ne6+ 1-0"
33,"1.e4 e5 2.f4 Qh4+ 3.g3 Qe7 4.fxe5 d6 5.Nc3 dxe5 6.d4 exd4 7.Qxd4 Nc6 8.Bb5 Bd7 9.Qa4 Qb4 10.Nge2 Nf6 11.0-0 Qxa4 12.Bxa4 Ne5 13.Bxd7+ Nfxd7 14.Be3 0-0-0 15.a4 Bc5 16.Bxc5 Nxc5 17.Rad1 f6 18.Nd4 Rhe8 19.b4 Ne6 20.Nce2 Ng5 21.Nc3 Rxd4 0-1"
34,"1.e4 e5 2.f4 Nc6 3.Nf3 f6 4.Bc4 Nge7 5.0-0 Ng6 6.fxe5 fxe5 7.d4 exd4 8.c3 dxc3 9.Qd5 Qe7 10.Bg5 Qc5+ 11.Nd4 Nce5 12.Qf7+ Nxf7 13.Bxf7# 1-0"
35,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.Nc3 fxe4 5.Nxe5 Nf6 6.d4 Bb4 7.d5 Ne7 8.Bc4 d6 9.Bb5+ Kf8 10.Nc4 a6 11.Bxa6 Rxa6 12.Ne3 Nf5 13.0-0 Bc5 14.Qe1 Ng4 15.Ncd1 c6 16.dxc6 Qb6 17.cxb7 Bxb7 18.Kh1 Ngxe3 19.g4 Nxf1 20.gxf5 e3+ 21.Kg1 e2+ 22.Nf2 Qc6 23.Qxf1 Qh1# 0-1"
36,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Ng4 7.Ng5 Nf2 8.Qh5 g6 9.Qh6 Nxh1 10.Bxf7+ Kd7 11.Qh3+ Ke7 12.Nd5+ Kf8 13.Qh6# 1-0"
37,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nc6 5.d4 exd4 6.cxd4 Bb6 7.Bb5 Bd7 8.0-0 Nf6 9.Nc3 0-0 10.Kh1 Re8 11.e5 Ng4 12.Bc4 Ne7 13.Ng5 Nh6 14.Qh5 Ng6 15.f5 Bxf5 16.Bxf7+ Nxf7 17.Qxh7+ Kf8 18.Rxf5 Ngxe5 19.dxe5 Qd7 20.Qh8+ 1-0"
38,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Be6 5.Bxe6 fxe6 6.fxe5 dxe5 7.0-0 Qd7 8.d3 Bc5+ 9.Kh1 0-0-0 10.Bg5 Re8 11.Nbd2 Nf6 12.Nc4 Bd6 13.Bh4 b5 14.Nxd6+ Qxd6 15.Bg3 Ng4 16.Qe2 h5 17.Rad1 g5 18.d4 Nxd4 19.Rxd4 Qc5 20.Rd3 h4 21.Bf2 Nxf2+ 22.Qxf2 Qe7 23.Nxe5 Qg7 24.Qxa7 1-0"
39,"1.e4 e5 2.f4 d6 3.fxe5 dxe5 4.Nf3 Nf6 5.Bc4 Bc5 6.d3 Bg4 7.Bxf7+ Ke7 8.Bb3 Nc6 9.Nc3 Nd4 10.Bg5 c6 11.Rf1 Rf8 12.Qd2 a5 13.Nxe5 Bh5 14.g4 Bd6 15.gxh5 Bxe5 16.h6 Nxb3 17.axb3 g6 18.0-0-0 Qb6 19.d4 Rad8 20.Nd5+ 1-0"
40,"1.e4 e5 2.f4 Bc5 3.Nf3 Nc6 4.c3 f5 5.Bc4 fxe4 6.Nxe5 Nxe5 7.Qh5+ Ng6 8.Qxc5 Nf6 9.0-0 d5 10.Bb3 b6 11.Qe3 0-0 12.d3 Ba6 13.dxe4 Bxf1 14.Kxf1 c6 15.Nd2 Ng4 16.Qg3 Rxf4+ 17.Kg1 Qd6 18.Nf3 Qc5+ 19.Nd4 Rxe4 20.Bc2 Rxd4 21.cxd4 Qxd4+ 0-1"
41,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.fxe5 dxe5 6.Nxe5 0-0 7.c3 Nxe4 8.d4 Qh4+ 9.g3 Nxg3 10.Bg5 Qe4+ 11.Kd2 Qg2+ 12.Kc1 Nxh1 13.Bxf7+ Rxf7 14.Nxf7 Bg4 15.Qb3 Qf1+ 16.Kc2 Bd1+ 0-1"
42,"1.e4 e5 2.f4 Bc5 3.Nc3 d6 4.Bc4 Nc6 5.d3 Nf6 6.Nf3 Ng4 7.Ng5 Bf2+ 8.Kf1 exf4 9.Bxf7+ Kf8 10.Ne6+ Bxe6 11.Bxe6 Ne3+ 12.Bxe3 Bxe3 13.Nd5 Bd4 14.c3 Bf6 15.Nxf4 Ne5 16.Bd5 c6 17.Ne6+ 1-0"
43,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 exf4 5.d4 Bb4 6.Bxf4 Nf6 7.Bd3 0-0 8.0-0 Bg4 9.Ne2 Nbd7 10.c3 Ba5 11.Qc2 Bxf3 12.Rxf3 Nh5 13.Raf1 g6 14.Bh6 Ng7 15.Bc4 Qh4 16.Rh3 Qe7 17.Qd2 Qxe4 18.Bxg7 Kxg7 19.Qh6+ Kh8 20.Qxh7# 1-0"
44,"1.e4 e5 2.f4 Nh6 3.Nf3 d5 4.exd5 e4 5.Qe2 Be7 6.Qxe4 0-0 7.Be2 Re8 8.Qc4 b6 9.b4 b5 10.Qb3 Bb7 11.Nc3 Bf6 12.Bb2 a5 13.bxa5 c5 14.Nxb5 Bxd5 15.Bxf6 Qxf6 16.Qc3 Qxf4 17.g3 Qxf3 0-1"
45,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 Bg4 7.h3 Bxf3 8.Qxf3 Nd4 9.Qg3 Qe7 10.Bb3 Nf5 11.Qh2 Nd4 12.fxe5 Nh5 13.Rf1 Qh4+ 14.Kd1 Rf8 15.Bd2 Ng3 16.Rf4 Qh5+ 17.Ke1 Nde2 18.Rf3 Bg1 19.Qxg1 Nxg1 20.Rxg3 Qh4 21.Kf2 f5 22.Nd5 fxe4+ 23.Kxg1 Qxg3 24.Nxc7+ Kd7 25.Nxa8 Rf2 0-1"
46,"1.e4 e5 2.f4 Bc5 3.Nc3 d6 4.Na4 Bb6 5.Nxb6 axb6 6.Bc4 Nf6 7.d3 Bg4 8.Nf3 Nc6 9.h3 Bxf3 10.Qxf3 Nd4 11.Qf2 b5 12.Bb3 c5 13.Rb1 c4 14.c3 Ne6 15.dxc4 Nxe4 16.Qe3 Qh4+ 17.g3 Nxg3 18.Qf2 exf4 19.Bxf4 exf4 20.Rd1 Qe7+ 21.Kd2 Ne4+ 0-1"
47,"1.e4 e5 2.f4 d6 3.Nf3 Nd7 4.Bc4 Be7 5.d3 Ngf6 6.0-0 0-0 7.a3 c6 8.Ba2 h6 9.Qe1 exf4 10.Bxf4 Qb6+ 11.Be3 Qxb2 12.Bb3 Ne5 13.Nc3 Nxf3+ 14.Rxf3 Ng4 15.Ra2 Qxa2 16.Bxa2 Nxe3 17.Qxe3 Bg5 18.Qf2 Be6 19.h4 1-0"
48,"1.e4 e5 2.f4 d6 3.Nc3 Nf6 4.Nf3 Nbd7 5.Bc4 Be7 6.0-0 c6 7.d3 b5 8.Bb3 Nc5 9.fxe5 dxe5 10.Kh1 Nxb3 11.axb3 Ng4 12.h3 h5 13.Qe1 f5 14.exf5 Bxf5 15.Nxe5 Qd6 16.Rxf5 g6 17.Ne4 Qe6 18.Nxg6 Qxg6 19.Bg5 Kd7 20.Qf1 Raf8 21.Rxa7+ Kc8 22.Qf4 Bd6 23.Nxd6+ Kb8 24.Rb7+ Ka8 25.Qa4+ bxa4 26.Ra5# 1-0"
49,"1.e4 e5 2.f4 Qf6 3.Nc3 Bb4 4.Nd5 Qc6 5.Nf3 d6 6.Bb5 Qxb5 7.Nxc7+ Kd8 8.Nxb5 1-0"
50,"1.e4 e5 2.f4 Nc6 3.Nf3 Nf6 4.d3 Bb4+ 5.c3 Be7 6.fxe5 Ng4 7.d4 f6 8.h3 Nh6 9.Bxh6 gxh6 10.Bc4 fxe5 11.0-0 d6 12.Ng5! hxg5 13.Qh5+ Kd7 14.Be6+ Kxe6 15.Qg4# 1-0"
51,"1.e4 e5 2.f4 Bc5 3.d3 d6 4.Nf3 Nc6 5.Nc3 Bg4 6.Be2 a6 7.fxe5 dxe5 8.Bg5 f6 9.Bd2 Nge7 10.Qc1 f5 11.Bg5 Bxf3 12.Bxf3 Qd4 13.Qd2 f4 14.Bh4 Qb4 15.0-0-0 Be3 0-1"
52,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 Bg4 7.Na4 Bxf3 8.Qxf3 Nd4 9.Qd1 b5 10.Nxc5 bxc4 11.fxe5 dxe5 12.exf6 Qxf6 13.c3 Nc6 14.dxc4 Ne5 15.Rf1 Qh4+ 16.g3 Qxh2 17.Bf4 Rd8 18.Qa4+ c6 19.Rd1 Rd3 20.Qxa7 0-0 21.Rd2 Rxd2 22.Bxd2 Nd3+ 0-1"
53,"1.e4 e5 2.f4 Bc5 3.Nf3 Nc6 4.fxe5 Qe7 5.d4 Nxd4 6.Bc4 Nxf3+ 7.Qxf3 f6 8.Bxg8 Rxg8 9.exf6 Qxf6 10.Qh5+ g6 11.Qxc5 d6 12.Qf2 Qe5 13.0-0 Be6 14.Nc3 0-0-0 15.Qxa7 Bc4 16.Bf4 Qh5 17.Rf3 Ba6 18.Rh3 Qg4 19.Rxh7 1-0"
54,"1.e4 e5 2.f4 d6 3.fxe5 dxe5 4.Nf3 Nc6 5.Bc4 Bc5 6.c3 Nf6 7.d3 a6 8.Qe2 Qe7 9.b4 Bd6 10.Bg5 h6 11.Bh4 Be6 12.0-0 Bxc4 13.dxc4 Qe6 14.Nfd2 Be7 15.Na3 0-0-0 16.Nb3 Nd7 17.Bxe7 Nxe7 18.c5 f6 19.Nc4 Nb8 20.a4 h5 21.b5 Qd7 22.c6 bxc6 23.bxa6 Qd3 24.Qxd3 Rxd3 25.Nc5 1-0"
55,"1.e4 e5 2.f4 Bc5 3.Qh5 Nc6 4.fxe5 g6 5.Qe2 Nd4 6.Qd3 Qe7 7.c3 Nc6 8.Qg3 d6 9.d4 Bb6 10.Bb5 Bd7 11.Bg5 f6 12.exf6 Qxe4+ 13.Ne2 Ne5 14.Nd2 Qd5 15.c4 Nd3+ 16.Qxd3 Qxg5 17.f7+ Kxf7 18.Bxd7 Nf6 19.0-0 Rad8 20.Ne4 1-0"
56,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nc6 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Bxd2+ 8.Qxd2 Nf6 9.Nc3 0-0 10.Bd3 Nb4 11.Bb1 Re8 12.0-0 c6 13.a3 Na6 14.Qd3 g6 15.f5 d5 16.fxg6 hxg6 17.e5 Bf5 18.Qd2 Ne4 19.Qh6 f6 20.Nh4 Kf7 21.Qh7+ Ke6 22.Nxf5 gxf5 23.Qxf5+ Ke7 24.Qh7+ Ke6 25.Nxe4 1-0"
57,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nc6 5.c3 Bg4 6.h3 Bxf3 7.Qxf3 Nf6 8.d3 Qe7 9.Be3 Bxe3 10.Qxe3 exf4 11.Qxf4 Ne5 12.Nd2 d5 13.Bb5+ c6 14.Bxc6+ bxc6 15.Qe3 dxe4 16.dxe4 Rd8 17.0-0 0-0 18.b3 Rd3 19.Qe2 Rfd8 20.Rfd1 Qc5+ 21.Kh1 Qxc3 22.Rac1 Qb2 23.a4 Rxd2 0-1"
58,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Qe7 5.d4 exd4 6.cxd4 Bb4+ 7.Kf2 Bd7 8.Bd3 Nf6 9.Nc3 Ng4+ 10.Kg1 c6 11.Qb3 a5 12.a3 Be6 13.Qc2 Bxc3 14.bxc3 d5 15.e5 g6 16.f5 gxf5 17.h3 1-0"
59,"1.e4 e5 2.f4 Qf6 3.Nf3 Qxf4 4.Nc3 d6 5.Bc4 Qg4 6.0-0 f6 7.d4 Nc6 8.Nd5 Qd7 9.c3 Nd8 10.dxe5 dxe5 11.Nxe5 fxe5 12.Qh5+ g6 13.Qxe5+ Ne6 14.Qxh8 Qg7 15.Qxg7 Bxg7 16.Nxc7+ Nxc7 17.Bxg8 1-0"
60,"1.e4 e5 2.f4 Nc6 3.d3 Qh4+ 4.g3 Qf6 5.Nf3 exf4 6.gxf4 Nd4 7.Nxd4 Qxd4 8.c3 Qf6 9.Qf3 Qg6 10.f5 Qb6 11.Qe3 Bc5 12.d4 Be7 13.Nd2 Bh4+ 14.Kd1 Nf6 15.Rg1 h6 16.Nf3 Bg5 17.Nxg5 hxg5 18.Rxg5 Rxh2 19.Rxg7 Rh8 20.Bc4 Rh1+ 21.Kc2 Rh2+ 22.Bd2 Rh7 23.Bxf7+ Kd8 24.Rag1 c6 25.Rxh7 1-0"
61,"1.e4 e5 2.f4 Nc6 3.Nf3 d6 4.Bc4 h6 5.d4 Bg4 6.0-0 Nxd4 7.Nbd2 Nf6 8.c3 Nxf3+ 9.Nxf3 g6 10.Qb3 Rh7 11.fxe5 Nxe4 12.Nd4 Qe7 13.Qxb7 Rd8 14.Qxe4 1-0"
62,"1.e4 e5 2.f4 d6 3.fxe5 dxe5 4.Nf3 Bc5 5.c3 Bg4 6.Be2 Nc6 7.b4 Bxf3 8.Bxf3 Bb6 9.Na3 Nf6 10.Nc4 0-0 11.a4 Nxe4 12.Kf1 Nf2 13.Qe2 Nxh1 14.a5 e4 15.Bxe4 Re8 16.Qf3 Qh4 17.g4 Rxe4 0-1"
63,"1.e4 e5 2.f4 d6 3.fxe5 dxe5 4.Nf3 Bc5 5.Nc3 Nf6 6.Bc4 0-0 7.d3 h6 8.Rf1 Nbd7 9.Qe2 c6 10.Bb3 a5 11.a4 Qc7 12.Nh4 Bb4 13.Nf5 Kh7 14.Qe3 Ng8 15.Qg3 g6 16.Nxh6 Nc5 17.Nxg8! 1-0"
64,"1.e4 e5 2.f4 d6 3.fxe5 dxe5 4.Nf3 Nc6 5.Bb5 Bc5 6.c3 Bd7 7.b4 Bb6 8.Na3 Nf6 9.Qc2 0-0 10.d3 Qe8 11.Bxc6 Bxc6 12.Nc4 Nh5 13.a4 a6 14.Nxb6 cxb6 15.Be3 f5 16.0-0 fxe4 17.dxe4 h6 18.c4 Nf6 19.b5 axb5 20.cxb5 Bxe4 21.Qc3 Qg6 22.Qxe5 Ng4 23.Qd4 Bxf3 24.Rxf3 Rxf3 0-1"
65,"1.e4 e5 2.f4 Qh4+ 3.g3 Qe7 4.fxe5 d6 5.Nc3 dxe5 6.Bg2 Nf6 7.Nf3 Nc6 8.d3 Bg4 9.0-0 Qc5+ 10.Kh1 0-0-0 11.Bg5 Be7 12.Qd2 h6 13.Bxf6 Bxf6 14.Nd5 Rd6 15.b4 1-0"
66,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nc6 5.Bc4 Bg4 6.h3 Bxf3 7.Qxf3 Nd4 8.Qg3 Nxc2+ 9.Kd1 Nxa1 10.fxe5 Ne7 11.Qxg7 Kd7 12.Qg4+ Ke8 13.Rf1 Rf8 14.d3 Ng6 15.Nd5 Nxe5 16.Qg7 Nxc4 17.dxc4 c6 18.Nf6+ Ke7 19.Bg5 Qa5 20.Nd5+ Ke8 21.Rxf7 Qa4+ 22.b3 Rxf7 23.Qg8+ 1-0"
67,"1.e4 e5 2.f4 Nc6 3.Nf3 Nf6 4.Nc3 exf4 5.Bc4 d6 6.d4 Nh5 7.0-0 Bg4 8.h3 Bxf3 9.Qxf3 g6 10.Bxf4 Qf6 11.Nd5 Qxd4+ 12.Be3 Qg7 13.Nxc7+ Kd8 14.Nxa8 Ne5 15.Bb6+ Kc8 16.Qc3 axb6 17.Be6+ 1-0"
68,"1.e4 e5 2.f4 Bc5 3.Nf3 d5 4.Nxe5 dxe4 5.Qh5 Qf6 6.Bc4 Be6 7.Bxe6 Qxe6 8.Nxf7 Qxf7 9.Qxc5 Nc6 10.0-0 Nf6 11.Nc3 0-0-0 12.b4 Kb8 13.a4 Nd4 14.Rb1 b6 15.Qg5 h6 16.Qg3 Nd5 17.Rf2 e3 18.dxe3 Nxc3 19.exd4 Nxb1 20.Qd3 Rhe8 21.c4 Re1+ 22.Rf1 Qe7 23.Qxb1 Qe2 0-1"
69,"1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Nc6 5.d3 Be7 6.0-0 exf4 7.Bxf4 Nf6 8.Qd2 Bxf3 9.Rxf3 Nd4 10.Rf2 0-0 11.Nc3 c6 12.Kh1 b5 13.Bb3 a5 14.Be3 Nxb3 15.axb3 Qc7 16.Bd4 b4 17.Ne2 c5 18.Bxf6 Bxf6 21.Nf4 Kh8 22.Nd5 Qe5 23.Nxf6 1-0"
70,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nc6 5.Bb5 Nge7 6.Na4 0-0 7.c3 a6 8.Bxc6 Nxc6 9.Nxc5 dxc5 10.f5 b6 11.0-0 a5 12.Ne1 Ba6 13.Rf3 Qd6 14.d3 Rfd8 15.Rg3 c4 16.Qg4 g6 17.Bg5 cxd3 18.Nf3 Qc5+ 19.Kh1 d2 20.Nxd2 Rd3 21.fxg6 hxg6 22.Bf6! 1-0"
71,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 a6 7.Nd5 Nxd5 8.Bxd5 Be6 9.Bxe6 fxe6 10.fxe5 dxe5 11.Ng5 Qd7 12.Qh5+ g6 13.Qh3 Nd4 14.Kd1 Be7 15.Rf1 Qc6 16.Rf2 0-0-0 17.c3 Nb5 18.Nf7 Nxc3+ 19.bxc3 Qxc3 20.Nxd8 Rxd8 21.Qxe6+ 1-0"
72,"1.e4 e5 2.f4 d6 3.Nf3 Nd7 4.Bc4 Be7 5.0-0 c6 6.fxe5 d5 7.exd5 Nb6 8.Bb3 Nxd5 9.d4 c5 10.c4 Nb6 11.d5 h6 12.Qc2 Bg5 13.e6 Bxc1 14.exf7+ Kxf7 15.Ne5+ Ke7 16.Nf7 Be3+ 17.Kh1 Qe8 18.d6+ Kd7 19.Ba4+ 1-0"
73,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 a6 7.Qe2 Bg4 8.Be3 exf4 9.Bxf4 Nd4 10.Qd1 Nh5 11.Bd2 Nxf3+ 12.gxf3 Qh4+ 0-1"
74,"1.e4 e5 2.f4 Bd6 3.Nf3 exf4 4.d4 g5 5.e5 Bb4+ 6.c3 Ba5 7.h4 g4 8.Ng5 d6 9.Qb3 Nh6 10.Bc4 0-0 11.0-0 dxe5 12.dxe5 Bb6+ 13.Kh1 Nc6 14.Rxf4 Nxe5 15.Qc2 Ng6 16.Rf1 Nf5 17.Rxf5 Bxf5 18.Qxf5 h6 19.Qxg6+ 1-0"
75,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 c6 5.b4 Bb6 6.fxe5 dxe5 7.Bxf7+ Kxf7 8.Nxe5+ Ke7 9.Qh5 Be6 10.Rf1 Nf6 11.Qg5 Rg8 12.Bb2 Bd4 13.c3 Bxe5 14.d4 Bxh2 15.e5 Nbd7 16.Rh1 h6 17.Qh4 Nxe5 18.dxe5 Bxe5 19.Nd2 Qd3 20.0-0-0 Bf5 0-1"
76,"1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Nc6 5.0-0 Nf6 6.Nc3 Nd4 7.d3 Be7 8.Be3 0-0 9.Qd2 Bxf3 10.gxf3 c6 11.Kh1 b5 12.Bb3 a5 13.a4 b4 14.Bxd4 exd4 15.Ne2 Qb6 16.Rg1 Kh8 17.Rg3 Nd7 18.f5 Bf6 19.Nf4 Be5 20.Rag1 Qd8 21.Rh3 Bxf4 22.Qxf4 Qf6 23.Rg4 h6 24.Rg6! 1-0"
77,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.fxe5 dxe5 6.Nxe5 Qe7 7.d4 Bd6 8.Bf4 Nxe4 9.Bc4 Be6 10.Qb3 Qh4+ 11.g3 Nxg3 12.Bxg3 Qe4+ 13.Kf2 Qxh1 14.Bxe6 fxe6 15.Qxe6+ Be7 16.Nd2 Qxa1 17.Bh4 1-0"
78,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.Nc3 Nc6 6.f5 Nd4 7.d3 c6 8.Ng5 d5 9.Bb3 0-0 10.Na4 Be7 11.0-0 h6 12.Nf3 Nxb3 13.axb3 dxe4 14.dxe4 Qxd1 15.Rxd1 Nxe4 16.Nb6 Bc5+ 0-1"
79,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Nc3 Nf6 5.Bc4 Bg4 6.0-0 a6 7.Ne2 Nxe4 8.Nc3 Nxc3 9.dxc3 Qd7 10.fxe5 0-0-0 11.exd6 Bxd6 12.Bg5 f6 13.Be3 Bxf3 14.Qxf3 Ne5 15.Qd5 Rhe8 16.Ba7 Qg4 17.Bxa6 bxa6 0-1"
80,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.Nxe5 Nxe5 5.fxe5 Qh4+ 6.Ke2 Qxe4+ 7.Kf2 Bc5+ 8.d4 Bxd4+ 9.Kg3 Bxe5+ 10.Kf2 Nf6 11.c3 Ng4+ 12.Kg1 Ne3 13.Qd2 Nxf1 14.Kxf1 b6 15.h4 Ba6+ 16.Kg1 0-0-0 17.Rh3 Bd6 18.Qf2 Rde8 19.Be3 f4 20.Bd4 Qe1+ 21.Qxe1 Rxe1+ 22.Kh2 f3+ 23.g3 Rhe8 0-1"
81,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.Bc4 fxe4 5.Nxe5 Nxe5 6.fxe5 Qe7 7.d4 Qb4+ 8.Nd2 e3 9.0-0 exd2 10.Bf7+ Kd8 11.Bxd2 Qxd4+ 12.Kh1 Be7 13.Rf3 Nh6 14.Rd3 Qg4 15.Bxh6 Qxd1+ 16.Raxd1 gxh6 17.e6 d6 18.c4 b6 19.Rg3 Bf6 20.b4 Ke7 21.Rf3 Be5 22.c5 Bxe6 23.cxd6+ cxd6 24.Rc1 Rac8 0-1"
82,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 exf4 7.Bxf4 Be6 8.Bb3 Bxb3 9.axb3 a6 10.Bg5 h6 11.Bh4 g5 12.Nxg5 hxg5 13.Bxg5 Rg8 14.h4 Bd4 15.Ne2 Qe7 16.c3 Bb6 17.Rf1 Rxg5 18.hxg5 Ng4 19.Ng3 Qxg5 20.Nf5 0-0-0 21.Qd2 Ne3 22.Rf2 Rh8 23.Ke2 Qg4+ 24.Rf3 Qxg2+ 0-1"
83,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 exf4 7.Bxf4 Na5 8.d4 Nxc4 9.dxc5 Nh5 10.Bg5 f6 11.Bc1 g6 12.Bh6 dxc5 13.Qe2 Be6 14.0-0 Qe7 15.e5 0-0-0 16.exf6 Qd7 17.b3 Na3 18.Rad1 Qc6 19.Rxd8+ Rxd8 20.Ng5 1-0"
84,"1.e4 e5 2.f4 Nc6 3.Nf3 Bd6 4.Bc4 exf4 5.d4 Be7 6.Bxf4 d6 7.0-0 Na5 8.Bd3 d5 9.exd5 Qxd5 10.Nc3 Qd7 11.Nb5 Bd8 12.Re1+ Ne7 13.Ne5 Qe6 14.Ng6 Qb6 15.Nxh8 a6 16.Qh5 Be6 17.Rxe6 Qxe6 18.Nxc7+ Bxc7 19.Bxc7 Qe3+ 20.Kf1 Nac6 21.d5 Nb4 22.Qxf7+ Kd7 23.Re1 Qc5 24.Rxe7+ Qxe7 25.Bf5+ 1-0"
85,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Nf6 5.d3 Be7 6.0-0 0-0 7.c3 d5 8.exd5 Nxd5 9.fxe5 Nb6 10.Bb3 Re8 11.d4 Bf8 12.Ng5 Be6 13.Nxf7 Qd7 14.Ng5 Bxb3 15.Qxb3+ Kh8 16.Nf7+ Kg8 17.Nh6+ 1-0"
86,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.exf5 e4 5.Ng5 Nf6 6.Be2 h5 7.d3 d5 8.dxe4 dxe4 9.Qxd8+ Nxd8 10.Nc3 Bxf5 11.Nb5 Kd7 12.Be3 c5 13.0-0-0+ Kc6 14.Nxa7+ Rxa7 15.Rxd8 Kc7 16.Rhd1 Nd7 17.Nf7 Rg8 18.Bb5 Be6 19.R1xd7+ Bxd7 20.Rxd7+ Kb6 21.a4 Ra8 22.Nd8 Rb8 23.b4 Rh8 24.Ne6 1-0"
87,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.Bc4 fxe4 5.Nxe5 Nxe5 6.fxe5 Qe7 7.Qe2 Qxe5 8.Nc3 Nf6 9.d4 Qxd4 10.Be3 Qe5 11.0-0 c6 12.Rad1 Bc5 13.Bxc5 Qxc5+ 14.Kh1 Qe5 15.Qf2 d5 16.Bb3 Be6 17.Rfe1 0-0 18.Qg1 Kh8 19.Ne2 Ng4 0-1"
88,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nf6 5.Bc4 Nc6 6.d3 Bg4 7.h3 Bd7 8.a3 a6 9.f5 h6 10.g4 Ng8 11.g5 f6 12.Nh4 Bxf5 13.exf5 hxg5 14.Ng6 1-0"
89,"1.e4 e5 2.f4 d6 3.Nf3 Nd7 4.Bc4 Be7 5.0-0 Ngf6 6.d3 0-0 7.Nc3 c6 8.fxe5 dxe5 9.h3 Qc7 10.Qe1 Nh5 11.Kh1 Nc5 12.Ne2 b5 13.Bb3 Nxb3 14.axb3 f5 15.exf5 Bxf5 16.g4 e4 17.Nfd4 exd3 18.Nxf5 dxe2 19.Qxe2 Ng3+ 20.Nxg3 Qxg3 21.Qg2 Rxf1+ 22.Qxf1 Rf8 23.Qg2 Qe1+ 0-1"
90,"1.e4 e5 2.f4 Nc6 3.Nf3 d6 4.Bc4 Nf6 5.d3 Bg4 6.h3 Bh5 7.g4 d5 8.exd5 Nxd5 9.gxh5 Bc5 10.Nc3 Bb4 11.Bd2 Nxf4 12.Bxf4 exf4 13.Qe2+ Qe7 14.Qxe7+ Nxe7 15.0-0-0 0-0-0 16.Bxf7 Kb8 17.Rhe1 Rhf8 18.Bb3 Rf5 19.Re4 Bd6 20.Nd4 1-0"
91,"1.e4 e5 2.f4 Nc6 3.Nf3 d6 4.Bc4 f5 5.d3 exf4 6.Bxf4 h6 7.0-0 Nf6 8.e5 Ng4 9.h3 Ngxe5 10.Re1 Qf6 11.d4 g5 12.dxe5 dxe5 13.Nxe5 gxf4 14.Nxc6+ Be7 15.Qd8# 1-0"
92,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.d4 exd4 5.Nxd4 Nf6 6.Nc3 0-0 7.Qd3 Re8 8.Bd2 Nxe4 9.Nxe4 d5 10.Ne2 dxe4 11.Qxd8 Rxd8 12.0-0-0 Nc6 13.h3 Be6 14.g4 Bxa2 15.h4 e3 16.Bc3 Rxd1+ 17.Kxd1 Rd8+ 18.Kc1 Bd5 19.Rh2 Bf3 20.g5 Bd6 21.Rh3 Bh5 22.Rxe3 Bxf4 0-1"
93,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.Qc2 Nc6 6.b4 Bb6 7.a4 a6 8.Be2 0-0 9.fxe5 dxe5 10.Na3 Ng4 11.h3 Nh6 12.d3 Be6 13.Ng5 Bd7 14.g4 f6 15.Nf3 Be6 16.Nc4 Ba7 17.Ne3 Nf7 18.Kf2 Kh8 19.Kg2 g6 20.h4 Qd7 21.g5 f5 22.b5 Ne7 23.c4 f4 24.Qb2 fxe3 25.Nxe5 Rg8 26.Nxg6# 1-0"
94,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.d3 Nc6 6.fxe5 Nxe5 7.Nxe5 dxe5 8.Qf3 Be6 9.Bg5 Bxc4 10.dxc4 h6 11.Bxf6 Qxf6 12.Rf1 Qxf3 13.Rxf3 Rd8 14.c3 0-0 15.Nd2 Be7 16.Rd1 Rd7 17.Nb3 Rfd8 18.Rd5 c6 19.Rxd7 Rxd7 20.Ke2 b6 21.a4 c5 22.Nc1 f6 23.Nd3 Kf7 24.Nxe5+ 1-0"
95,"1.e4 e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 h6 5.Nc3 Nf6 6.d3 Be7 7.a3 exf4 8.Bxf4 Ng4 9.0-0 Nge5 10.Nxe5 dxe5 11.Be3 Be6 12.Bxe6 fxe6 13.Qh5+ Kd7 14.Rf7 Qe8 15.Qg6 Rg8 16.Bc5 a6 17.Raf1 Rd8 18.Nd5! 1-0"
96,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nc6 5.c3 Nf6 6.d4 exd4 7.cxd4 Bb4+ 8.Bd2 Nxe4 9.Bxb4 Nxb4 10.Qa4+ Nc6 11.d5 Nc5 12.Qa3 Ne7 13.b4 Nd7 14.0-0 Nc3 15.Nc3 Ng6 16.f5 Re8+ 17.Kf2 Nge5 18.Qd4 Nxc4 19.Qxc4 Ne5 20.Nxe5 Rxe5 21.g4 Qh4+ 22.Kg2 Bxf5! 0-1"
97,"1.e4 e5 2.f4 Nc6 3.Nf3 f5 4.exf5 e4 5.Ne5 Nf6 6.Nc3 Qe7 7.Ng4 Nh5 8.Nf2 Nxf4 9.Qg4 g5 10.fxg6 Bh6 11.gxh7 Rxh7 12.Qg8+ Bf8 13.Kd1 d5 14.Nxd5 Nxd5 15.Qxd5 e3 16.dxe3 Be6 17.Qe4 0-0-0+ 18.Bd2 Rh4 19.g4 Bxg4+ 20.Qxg4+ Rxg4 21.Nxg4 Qd7 0-1"
98,"1.e4 e5 2.f4 Bc5 3.Nc3 Nc6 4.Bc4 Nf6 5.d3 d6 6.Nf3 Bg4 7.h3 Bxf3 8.Qxf3 Nd4 9.Qg3 Nxc2+ 10.Kd1 Nxa1 11.Qxg7 Rf8 12.fxe5 dxe5 13.Bg5 Be7 14.Rf1 c6 15.Bxf6 b5 16.Nxb5 Bxf6 17.Rxf6 cxb5 18.Bxf7+ Kd7 19.Bd5+ Qe7 20.Bc6+ Kd8 21.Rxf8+ Kc7 22.Qxe7+ 1-0"
99,"1.e4 e5 2.f4 d6 3.Nc3 Nf6 4.Nf3 exf4 5.d4 Bg4 6.Bxf4 Be7 7.h3 Bc8 8.Bd3 Nc6 9.0-0 h6 10.Qd2 b6 11.Rae1 a5 12.d5 Nb4 13.Bb5+ Bd7 14.a3 Bxb5 15.Nxb5 Na6 16.Nbd4 Qd7 17.Nc6 g5 18.e5 Nxd5 19.Qxd5 dxe5 20.Qxe5 1-0"
100,"1.e4 e5 2.f4 Bc5 3.d4 exd4 4.Nf3 d6 5.Bd3 Nc6 6.a3 a6 7.0-0 Be6 8.Qe1 Qd7 9.f5 0-0-0 10.fxe6 fxe6 11.b4 Ba7 12.a4 Kb8 13.b5 Ne5 14.Nxe5 dxe5 15.bxa6 c6 16.axb7 Qxb7 17.Na3 Kc7 18.Rb1 Qa8 19.Rf7+ Rd7 20.Qa5+ 1-0"
101,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.b4 Bb6 5.Bb2 f6 6.d4 exf4 7.c4 c6 8.Nc3 Nh6 9.Qd2 g5 10.h4 Nf7 11.hxg5 fxg5 12.c5 dxc5 13.bxc5 Ba5 14.Bc4 Qe7 15.0-0-0 0-0 16.Rh5 Be6 17.d5 Qxc5 18.dxe6 Qxc4 19.exf7+ Rxf7 20.Ne5 Qe6 21.Rxg5+ Kf8 22.Ba3+ 1-0"
102,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5 5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Bxd2+ 8.Nbxd2 fxe4 9.Nxe4 Qe7 10.Kf2 Nh6 11.Qe1 Ng4+ 12.Kg1 0-0 13.Bc4+ Kh8 14.h3 Nf6 15.Nc3 Qxe1+ 16.Rxe1 c6 17.Kh2 b5 18.Bb3 Bd7 19.Ng5 b4 20.Nce4 h6 21.Nf7+ Kh7 22.Nxf6+ gxf6 23.Nxd6 1-0"
103,"1.e4 e5 2.f4 f6 3.fxe5 Qe7 4.d4 fxe5 5.d5 Qh4+ 6.Kd2 Qxe4 7.Nc3 Bb4 8.Qh5+ Ke7 9.Qg5+ Nf6 10.Qxg7+ Kd6 11.Qxf6+ Kc5 12.Nge2 Bxc3+ 13.bxc3 Qxd5+ 14.Nd4 exd4 15.Ba3# 1-0"
104,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.Bc4 Nc6 6.d3 0-0 7.Qe2 Re8 8.f5 d5 9.Bb3 Bxf5 10.Bg5 dxe4 11.dxe4 Bxe4 12.Qc4 Qd5 13.Qa4 Qd3 14.Nbd2 Bxf3 15.Nxf3 Ne4 16.Bh4 b5 17.Qa6 Nd4 18.Bd1 Nxf3+ 0-1"
105,"1.e4 e5 2.f4 Nc6 3.Nf3 exf4 4.d4 d5 5.exd5 Qxd5 6.Nc3 Bb4 7.Bd2 Bxc3 8.bxc3 Nf6 9.Bd3 Bg4 10.0-0 g5 11.Qe1+ Kf8 12.c4 Qd6 13.Nxg5 Qxd4+ 14.Kh1 Re8 15.Qh4 h6 16.Bxf4 hxg5 17.Qxh8+ Ke7 18.Rae1+ Be6 19.Rxe6+ Kxe6 20.Qh3+ g4 21.Qh6 Ne7 22.Bxc7 Neg8 23.Bf5+ 1-0"
106,"1.e4 e5 2.f4 Bc5 3.Nc3 d6 4.Nf3 Nc6 5.Bc4 Bg4 6.Na4 Nd4 7.h4 Qd7 8.Nxc5 dxc5 9.c3 Nc6 10.d3 Nf6 11.fxe5 Nxe5 12.Nxe5 Bxd1 13.Nxd7 Ng4 14.Nxc5 b6 15.Na6 0-0-0 16.a4 c5 17.Rf1 Bc2 18.Rxf7 Rdf8 19.Be6+ Kd8 20.Rd7+ 1-0"
107,"1.e4 e5 2.f4 d6 3.Nf3 Nd7 4.Nc3 Ngf6 5.Bc4 Be7 6.0-0 0-0 7.d4 exd4 8.Nxd4 Nb6 9.Bd3 Re8 10.Nf3 Bf8 11.e5 dxe5 12.fxe5 Nfd5 13.Bxh7+ Kh8 14.Ng5 Be6 15.Qh5 Bc5+ 16.Kh1 Nxc3 17.Bg6+ Kg8 18.Bxf7+ Bxf7 19.Qh7+ 1-0"
108,"1.e4 e5 2.f4 d6 3.Nc3 Nf6 4.Nf3 Nc6 5.Bb5 Bd7 6.d3 Nd4 7.Bxd7+ Qxd7 8.0-0 Nxf3+ 9.Qxf3 c6 10.h3 0-0-0 11.Qf2 Kb8 12.Be3 b6 13.a4 Qc7 14.a5 b5 15.Bb6 axb6 16.axb6 Qb7 17.Ra7 Nd7 18.Rxb7+ Kxb7 19.d4 exd4 20.Qxd4 Nxb6 21.Ra1 f6 22.Ra5 Ra8 23.Rxa8 Nxa8 24.Nd1 Be7 25.c4 1-0"
109,"1.e4 e5 2.f4 d6 3.Nf3 Bg4 4.Bc4 Bxf3 5.Qxf3 Nc6 6.0-0 Nd4 7.Qd1 Nf6 8.fxe5 dxe5 9.c3 Nc6 10.d3 Bc5+ 11.Kh1 Qd7 12.Bd5 Ng4 13.Bxf7+ Qxf7 14.Rxf7 Kxf7 15.Qxg4 Rhf8 16.Nd2 Kg8 17.Nf3 Rf7 18.b4 1-0"
110,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 Nc6 5.Bc4 Nf6 6.h3 0-0 7.d3 Re8 8.fxe5 dxe5 9.Bg5 h6 10.Bh4 Be6 11.Bxe6 Rxe6 12.Qe2 Nd4 13.Nxd4 Qxd4 14.0-0-0 Qe3+ 15.Qxe3 Bxe3+ 16.Kb1 Rb6 17.Bxf6 gxf6 18.Nd5 1-0"
111,"1.e4 e5 2.f4 d6 3.Bc4 g6 4.Nf3 f6 5.0-0 Qe7 6.d3 Be6 7.Bxe6 Qxe6 8.Nc3 a6 9.Nd5 Kd8 10.Qe1 Ne7 11.Qh4 Nxd5 12.exd5 Qe7 13.fxe5 dxe5 14.Be3 Nd7 15.Ng5 Bg7 16.Ne6+ Kc8 17.Qc4 c6 18.dxc6 bxc6 19.Qxc6+ Kb8 20.Qc7# 1-0"
112,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Bg4 5.Bc4 Bxf3 6.Qxf3 Nc6 7.b4 Bb6 8.b5 Na5 9.Bxf7+ Kxf7 10.fxe5+ Ke8 11.Rf1 Qe7 12.d4 g6 13.Bg5 Qg7 14.Qh3 Ne7 15.Bf6 Qg8 16.e6 h5 17.Bxh8 Qxh8 18.Rf7 Bxd4 19.cxd4 Qxd4 20.Nc3 Nc4 21.Rd1 Qe5 22.Rd3 Nf5 23.Rxf5 gxf5 24.Qxh5+ Kd8 25.Qg5+ 1-0"
113,"1.e4 e5 2.f4 Qe7 3.fxe5 Qxe5 4.Nc3 c6 5.Nf3 Qf6 6.Bc4 h6 7.0-0 Bc5+ 8.d4 Bb6 9.Ne5 Qxe5 10.Bxf7+ Kd8 11.Kh1 Bxd4 12.Bf4 Qc5 13.Na4 Qe7 14.Qxd4 Nf6 15.Bg6 Na6 16.Bd6 Qe6 17.Bf5 Qg8 18.Bg6 b6 19.Rxf6 c5 20.Qe5 Qc4 21.Qe7# 1-0"
114,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.d4 exd4 5.Bc4 Nf6 6.Qd3 0-0 7.0-0 Nc6 8.a3 d5 9.exd5 Nxd5 10.Bxd5 Qxd5 11.Kh1 Bf5 12.Qb5 a6 13.Qxb7 Rfb8 0-1"
115,"1.e4 e5 2.f4 Nc6 3.Nf3 d5 4.exd5 e4 5.dxc6 exf3 6.Qxf3 bxc6 7.Bb5 Ne7 8.Nc3 Bd7 9.Ba4 Nd5 10.Bb3 Qe7+ 11.Ne2 Qd6 12.0-0 Be7 13.d4 0-0-0 14.c4 Nb4 15.a3 Na6 16.c5 Qf6 17.f5 g5 18.Qc3 Rhe8 19.Qa5 Kb7 20.Bc4 Nb8 21.Rf3 Bc8 22.Rb3+ Ka8 23.Be3 Bxf5 24.Qb4 1-0"
116,"1.e4 e5 2.f4 Nc6 3.Nf3 d6 4.d4 exd4 5.Nxd4 Nxd4 6.Qxd4 Be7 7.Nc3 Bf6 8.Qe3 Nh6 9.h3 0-0 10.Nd5 Bh4+ 11.g3 Nf5 12.Ne7+ Qxe7 13.exf5 Qxe3+ 14.Bxe3 Bxg3+ 15.Kd2 Bxf5 16.Bd4 Bxf4+ 17.Ke2 Rfe8+ 18.Kf3 Be4+ 19.Kxf4 Bxh1 20.Bc4 Re4+ 21.Kf5 Rxd4 22.Bd3 Re8 0-1"
117,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nc6 5.d4 exd4 6.cxd4 Bb6 7.Nc3 Nf6 8.e5 dxe5 9.fxe5 Nxd4 10.Nxd4 Bxd4 11.exf6 Qxf6 12.Qf3 Bf5 13.Bd2 0-0-0 14.0-0-0 Qg6 15.Be2 Rhe8 16.Rhf1 Bc2 17.Qh3+ Kb8 18.Bh5 1-0"
118,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb6 7.e5 dxe5 8.fxe5 Ne4 9.Bb5+ Nc6 10.Nc3 Nxc3 11.bxc3 0-0 12.0-0 Qd5 13.Qe2 Bg4 14.Kh1 a6 15.Bc4 Qd7 16.Qe4 Rad8 17.Ng5 1-0"
119,"1.e4 e5 2.f4 Nc6 3.Nf3 d6 4.Bc4 Bg4 5.c3 exf4 6.d4 Nf6 7.Bd3 Qe7 8.Qe2 Nh5 9.0-0 g6 10.Na3 a6 11.Qc2 Bxf3 12.Rxf3 Bh6 13.Bd2 0-0 14.Raf1 Nd8 15.Kh1 Ne6 16.Nc4 Ng5 17.R3f2 Ng3+ 18.hxg3 fxg3 19.Bxg5 Qxg5 0-1"
120,"1.e4 e5 2.f4 d6 3.Nc3 exf4 4.Bc4 Qh4+ 5.Kf1 c6 6.d4 g5 7.d5 Nf6 8.Nf3 Qh5 9.e5 dxe5 10.dxc6 g4 11.c7 Nc6 12.Nd5 Nxd5 13.Bxd5 Bd7 14.Nd2 Rc8 15.Ne4 Qg6 16.g3 Bf5 17.Qe1 Rxc7 18.Bxf4 Bg7 19.Rd1 0-0 20.Bc1 Ne7 21.Nc3 Bxc2 22.Rd2 Bd3+ 23.Kf2 Rxc3 24.Rxd3 Rxd3 0-1"
121,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.Qe2 0-0 6.Nc3 Nc6 7.d3 Qe7 8.f5 Na5 9.Bg5 c6 10.g4 b5 11.Bxb5 Qb7 12.Bxf6 gxf6 13.Qd2 Bd4 14.Qh6 Bxc3+ 15.bxc3 cxb5 16.Ng5 Rd8 17.Nxh7 1-0"
122,"1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb6 7.Nc3 0-0 8.Be2 Nc6 9.a3 Bg4 10.Be3 Re8 11.Qd3 Nxe4 12.Nxe4 Bf5 13.Nfg5 d5 14.Qb3 Bxe4 15.0-0-0 Bg6 16.g4 Qe7 17.f5 Qxe3+ 18.Qxe3 Rxe3 19.Bf1 h6 0-1"
123,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 exd3 7.Bxd3 0-0 8.Nge2 Nxd5 9.Nxd5 Bxd2+ 10.Qxd2 Qxd5 11.Bxh7+ 1-0"
124,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qa5 6.d4 Bg4 7.Bxf4 Nc6 8.Bb5 Nge7 9.Qe2 0-0-0 10.0-0-0 Nxd4 11.Rxd4 Rxd4 12.Qe5 Rd5 13.Nxd5 c6 14.Nxe7+ Bxe7 15.Qb8+ Kd7 16.Rd1+ 1-0"
125,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qd8 6.d4 Bd6 7.Bc4 Bg4 8.0-0 Nc6 9.Ne4 Be7 10.c3 f5 11.Nf2 Qd6 12.Nd3 g5 13.Re1 0-0-0 14.Re6 Bxf3 15.Qa4 Qd7 16.gxf3 Kb8 17.Bd2 Nf6 18.Rae1 Nd5 19.Bb5 Nb6 20.Qb3 Na5 21.Bxd7 Nxb3 22.axb3 1-0"
126,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qd8 6.Bc4 Nc6 7.d4 Bg4 8.Bxf4 Bxf3 9.Qxf3 Nxd4 10.Qe4+ Qe7 11.0-0-0 Qxe4 12.Nxe4 0-0-0 13.c3 Nc6 14.Bxf7 h6 15.Be6+ Kb8 16.Rxd8+ Nxd8 17.Bg4 Nf7 18.Rf1 Nd6 19.Bxd6 Bxd6 20.Nxd6 cxd6 21.Rf8+ Kc7 22.Be6 1-0"
127,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.dxe4 Nxe4 7.Nge2 Bg4 8.Qd3 Qe7 9.Be3 Bf5 10.Qd4 0-0 11.Qc4 b5 12.Qxb5 Nxc3 13.bxc3 Bxc3+ 14.Kf2 Bxa1 15.Bc5 Qd7 16.Qb7 Re8 17.Qxa8 Na6 18.Qxa7 Qxd5 19.Be3 Nb4 20.Ng3 Nxc2 21.Nxf5 Qxf5 22.Bc5 Qxf4+ 23.Kg1 Nd4 24.h3 Nf3+ 0-1"
128,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Qxd3 Nf6 6.Nc3 Bd6 7.Bd2 0-0 8.0-0-0 Na6 9.a3 Nc5 10.Qd4 Bg4 11.Re1 a6 12.h3 Bc8 13.Nf3 b5 14.Ne5 Bb7 15.Nd3 Na4 16.Nxa4 bxa4 17.c4 c5 18.Qc3 Rb8 19.Ne5 Qc7 20.Bd3 Ba8 21.Bc2 Rb6 22.Qd3 Qc8 23.Ng4 1-0"
129,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Bxd3 Nf6 6.Nf3 c6 7.0-0 cxd5 8.Re1+ Be7 9.Nc3 0-0 10.f5 Nc6 11.Bf4 Bc5+ 12.Kh1 h6 13.h3 Bd6 14.Qd2 a6 15.g4 b5 16.Bxh6 gxh6 17.Qxh6 Re8 18.Rxe8+ Nxe8 19.g5 Ne7 20.Nxd5 Nxf5 21.Bxf5 Bxf5 22.Re1 Be6 23.Nf6+ Nxf6 24.gxf6 Bf5 25.Qg7# 1-0"
130,"1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Nxc6 5.Bb5 exf4 6.Nf3 Bd6 7.d4 Nge7 8.0-0 0-0 9.Nc3 Bg4 10.Ne2 Ng6 11.c4 Rc8 12.Bxc6 Rxc6 13.c5 Bb8 14.b4 Bxf3 15.Rxf3 Nh4 16.Rf2 f3 17.gxf3 Rg6+ 18.Kh1 Re8 19.Nf4 Bxf4 20.Bxf4 Qxd4 21.Be3 Qxe3 22.Re2 Qxf3+ 0-1"
131,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.Bb5+ Bd7 6.Qe2 a6 7.Nxe4 Nxe4 8.Qxe4+ Qe7 9.Qxe7+ Bxe7 10.Bxd7+ Nxd7 11.d3 Nf6 12.c4 0-0-0 13.Bd2 c6 14.Ba5 Rd7 15.dxc6 bxc6 16.0-0-0 Ng4 17.Nh3 Bc5 18.Rhe1 Ne3 19.Rd2 Nf5 20.Re5 1-0"
132,"1.e4 e5 2.f4 d5 3.exd5 Qxd5 4.Nc3 Qe6 5.fxe5 Qxe5+ 6.Qe2 Bd6 7.d4 Qxe2+ 8.Bxe2 Bf5 9.Bf3 Nc6 10.Bxc6+ bxc6 11.Nh3 Ne7 12.0-0 Bxc2 13.Bg5 0-0 14.Rac1 Bg6 15.Nf4 Nf5 16.Nxg6 hxg6 17.Ne2 Rab8 18.b3 Rfe8 19.Kf2 Rb5 20.Bd2 Rd5 21.Rxc6 Rxe2+ 0-1"
133,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Bd6 5.d4 Ne7 6.c4 c5 7.b4 b6 8.bxc5 bxc5 9.dxc5 Bxc5 10.Bxf4 0-0 11.Nc3 Re8 12.Be2 Nf5 13.Qc2 Qf6 14.Rd1 Nh4 15.Nxh4 Qxf4 16.Nf3 Bf5 17.Qc1 Be3 18.Rd2 Nd7 19.Nd1 Rab8 20.Qc3 Nc5 21.Rd4 Bxd4 22.Qxd4 Bd3 0-1"
134,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Bxd3 Nf6 6.Nf3 Nxd5 7.0-0 Bc5+ 8.Kh1 0-0 9.Bc4 Nb6 10.Bd3 Nc6 11.Ng5 Nd5 12.Bxh7+ Kh8 13.Qh5 Nf6 14.Qh4 Ng4 15.Be4+ Nh6 16.Bxc6 bxc6 17.Nxf7+ 1-0"
135,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qa5 6.Bc4 Nf6 7.Qe2+ Be7 8.0-0 Nc6 9.d4 0-0 10.Bxf4 Bg4 11.Be3 Bb4 12.Nd1 Rae8 13.c3 Bd6 14.Qf2 Qh5 15.Bd3 Ne4 16.Bxe4 Rxe4 17.h3 Bxh3 18.gxh3 Qxh3 19.Qd2 Rg4+ 20.Kf2 Rg2+ 21.Ke1 Rxd2 22.Nxd2 f5 0-1"
136,"1.e4 e5 2.f4 d5 3.exd5 Qxd5 4.Nc3 Qa5 5.Nf3 Bg4 6.h3 Bxf3 7.Qxf3 c6 8.Bc4 Nf6 9.d3 Bb4 10.Bd2 0-0 11.0-0-0 Nbd7 12.f5 Nb6 13.Bb3 Nbd5 14.Nxd5 Bxd2+ 15.Rxd2 Nxd5 16.Re2 f6 17.g4 Kh8 18.h4 Qc5 19.g5 Nf4 20.Re4 fxg5 21.hxg5 Rxf5 22.Rxf4! 1-0"
137,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Qxd3 Nf6 6.Nc3 Bc5 7.Be3 Qe7 8.Kd2 Bb4 9.Re1 Bxc3+ 10.bxc3 Ne4+ 11.Kc1 Qa3+ 12.Kb1 Bf5 13.Bd4 0-0 14.Rxe4 Nd7 15.Qg3 g6 16.Re1 c5 17.Be5 Nb6 18.c4 Qb4+ 19.Ka1 Na4 20.Rb1 Qd2 21.Bd3 Bxd3 22.Qxd3 Qxg2 23.Nh3 f6 24.Rbg1 1-0"
138,"1.e4 e5 2.f4 d5 3.d3 exf4 4.exd5 Qh4+ 5.g3 fxg3 6.Qe2+ Be7 7.Nf3 g2+ 8.Nxh4 gxh1Q 9.Nc3 Bh3 10.Nb5 Qxf1+ 11.Qxf1 Bxh4+ 12.Qf2 Bxf2+ 13.Kxf2 Na6 14.Bf4 Bd7 15.Re1+ Kd8 0-1"
139,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.Qe2 Bf5 6.Qb5+ Nbd7 7.Qxb7 Bc5 8.Nb5 0-0 9.Qxc7 Qe7 10.d6 Qe6 11.b3 Nd5 12.Qa5 Bb4 13.Qa6 e3 14.Be2 exd2+ 15.Bxd2 Bxd2+ 16.Kxd2 Qe3+ 17.Ke1 Nb4 0-1"
140,"1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Nxc6 5.Bc4 Bc5 6.Nf3 Nf6 7.c3 e4 8.Ne5 0-0 9.b4 Bb6 10.Qb3 Nxe5 11.fxe5 Ng4 12.e6 Bxe6 13.Bxe6 Bf2+ 14.Kd1 Ne3+ 15.Ke2 Qd3+ 16.Kxf2 fxe6+ 17.Kg3 Nxg2+ 18.Kxg2 Qf3+ 19.Kg1 Qf2# 0-1"
141,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.Bc4 c6 6.dxc6 Nxc6 7.Nge2 Bc5 8.Na4 Qe7 9.d4 exd3 10.Qxd3 Nb4 11.Bb5+ Kf8 12.Qb3 Bf5 13.Bd3 Bxd3 14.cxd3 Re8 15.Nac3 Nxd3+ 16.Kd2 Nf2 17.Rf1 Qd7+ 18.Ke1 Nd3+ 19.Kd1 Rd8 20.Qc2 Nb4+ 0-1"
142,"1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 e4 5.Qe2 Bf5 6.Qb5+ Nbd7 7.Qxb7 Rb8 8.Qxa7 Bc5 9.Qa6 0-0 10.Nge2 Nb6 11.Ng3 Bd7 12.a4 Qe7 13.d6 cxd6 14.a5 Nbd5 15.Nxd5 Nxd5 16.Qc4 Nxf4 17.a6 d5 18.Qa2 Bg4 19.Be2 Bxe2 20.Nxe2 Nd3+ 0-1"
143,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Bxd3 Nf6 6.Nf3 Nxd5 7.0-0 Bc5+ 8.Kh1 0-0 9.Re1 Bg4 10.Bd2 Nc6 11.Nc3 Nf6 12.Ne4 Bb6 13.h3 Bxf3 14.Qxf3 Nd4 15.Qg3 Nf5 16.Nxf6+ Qxf6 17.Qf3 c6 18.Qe4 Ng3+ 0-1"
144,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Bg4 5.Bb5+ Nd7 6.Qe2+ Be7 7.d4 Ngf6 8.Bxf4 0-0 9.0-0 Nxd5 10.Qd2 N7f6 11.Bd3 c5 12.c3 Qb6 13.Kh1 Nxf4 14.Qxf4 Rae8 15.b3 Bd6 16.Qc1 cxd4 17.Nxd4 Be5 18.Qe3 Bxh2 19.Qg5 Re5 20.Rxf6 Rxg5 21.Rxb6 Rh5 22.Rxb7 Bf4+ 23.Kg1 Be3+ 24.Kf1 Rh1# 0-1"
145,"1.e4 e5 2.f4 d5 3.exd5 Qxd5 4.Nc3 Qa5 5.Bc4 Bb4 6.Nd5 Be6 7.Qf3 c6 8.Ne3 Bxc4 9.Nxc4 Qc7 10.Qe4 Nd7 11.c3 Bd6 12.fxe5 Be7 13.d4 0-0-0 14.Bf4 Re8 15.Ne2 Bd6 16.Qf3 Bxe5 17.dxe5 Nxe5 18.Bxe5 1-0"
146,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Qxd5 5.Nc3 Bb4 6.Bd2 Bxc3 7.Bxc3 Ne7 8.Bxg7 Rg8 9.Bc3 Bg4 10.Qd2 Nf5 11.g3 exd3 12.Bg2 Qe6+ 13.Kf2 Qb6+ 14.Ke1 Nd7 15.Nf3 0-0-0 16.cxd3 Rge8+ 17.Kd1 Nc5 18.d4 Ne4 19.Qc1 Nxd4 20.Bxd4 Qxd4+ 21.Kc2 Qd3# 1-0"
147,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 Bb4 6.Bd2 0-0 7.Nxe4 Re8 8.Be2 Nxe4 9.dxe4 Rxe4 10.Bxb4 Rxb4 11.Nf3 Rxb2 12.0-0 Qd6 13.Kh1 Qxf4 14.Nd4 Qe5 15.Bh5 g6 16.Qf3 f5 17.Qc3 Rb6 18.Rae1 Qxd5 19.Re8+ Kf7 20.Rxc8 gxh5 21.Nxf5 Ke6 22.Qe3+ 1-0"
148,"1.e4 e5 2.f4 d5 3.exd5 c6 4.Qe2 cxd5 5.fxe5 Nc6 6.Nf3 d4 7.d3 Bc5 8.Nbd2 Nge7 9.Ne4 Qd5 10.Bf4 0-0 11.g3 Bg4 12.Bg2 Nxe5 13.Bxe5 Bxf3 14.Qxf3 Qxe5 15.0-0 Rac8 16.Rae1 Qc7 17.Qh5 Bb6 18.Ng5 h6 19.Nxf7 g6 20.Nxh6+ Kg7 21.Qh4 Bc5 22.Bh3 Rcd8 23.Be6 Qc6 24.Nf7 Nf5 25.Rxf5 1-0"
149,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 Bb4 6.Bd2 Bxc3 7.Bxc3 0-0 8.dxe4 Re8 9.e5 Nxd5 10.Qd2 Bg4 11.Be2 Qd7 12.Bxg4 Qxg4 13.Qxd5 Qxf4 14.Qf3 Qg5 15.Ne2 Nc6 16.0-0 Nxe5 17.Bxe5 Rxe5 18.Qxf7+ Kh8 19.Qf8+ Rxf8 20.Rxf8# 1-0"
150,"1.e4 e5 2.f4 d5 3.Nc3 d4 4.Nb1 exf4 5.Nf3 Nc6 6.Bb5 Bd7 7.0-0 Rc8 8.d3 g5 9.Nbd2 Qf6 10.Nb3 Nge7 11.Nc5 g4 12.Nxd7 Kxd7 13.e5 Qg7 14.Nxd4 f3 15.Qe1 h5 16.Nxc6 bxc6 17.Bxc6+ bxc6 18.Qa5 fxg2 19.Kxg2 Ra8 20.Bg5 Qg6 21.Rf6 Qg7 22.Raf1 Be7 23.e6+ Kc8 24.Bf4 Bd8 25.Rxf7 1-0"
151,"1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Nxc6 5.d3 exf4 6.Nf3 Bd6 7.Nc3 Qb6 8.d4 Bg4 9.Bb5 0-0-0 10.Bxc6 bxc6 11.0-0 Ne7 12.Ne4 Bc7 13.Nc5 Bxf3 14.Qxf3 Rxd4 15.Qg4+ f5 16.Qxg7 Qxc5 17.Be3 Be5 18.Qxh8+ Bxh8 19.Bf2 Qd5 20.a4 Rd2 0-1"
152,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 exd3 5.Qxd3 Nf6 6.Nc3 Be7 7.Be3 0-0 8.0-0-0 a6 9.h3 b5 10.g4 b4 11.Ne4 Nxe4 12.Qxe4 Bd6 13.Bd3 f5 14.Qf3 a5 15.Ne2 a4 16.Nd4 b3 17.gxf5 bxa2 18.Kd2 c5 19.dxc6 Qa5+ 20.c3 a3 21.b4 Bxb4 22.cxb4 Qxb4+ 23.Ke2 Ba6 24.Qd5+ Kh8 25.Bxa6 1-0"
153,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Bg4 5.Nc3 Bc5 6.d4 Bxf3 7.Qxf3 Qh4+ 8.g3 fxg3 9.hxg3 Qxd4 10.Nb5 Qe5+ 11.Be2 Na6 12.Bf4 Qxb2 13.Qe4+ Ne7 14.Rd1 0-0-0 15.c3 Ng6 16.Rb1 Qxa2 17.Nxc7 Bd6 18.Bxd6 Nxc7 19.Bxc7 Rde8 20.Qf5+ Kxc7 21.Qxf7+ Kd8 22.0-0 Rxe2 23.d6 Rg2+ 0-1"
154,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qa5 6.Bc4 Nf6 7.Qe2+ Be7 8.d4 Nc6 9.Bd2 Qh5 10.Bxf4 Bg4 11.Bb5 0-0 12.Bxc6 bxc6 13.0-0 Bb4 14.Nd1 Nd5 15.Bg3 Rae8 16.Qa6 Ne3 17.Nxe3 Rxe3 18.Qxc6 Re2 19.Qc4 Rfe8 20.Qxb4 1-0"
155,"1.e4 e5 2.f4 d5 3.exd5 exf4 4.Nf3 Qxd5 5.Nc3 Qd8 6.d4 Bd6 7.Bc4 Ne7 8.0-0 0-0 9.Ng5 Ng6 10.Qh5 1-0"
156,"1.e4 e5 2.f4 d5 3.exd5 Bc5 4.Nc3 exf4 5.Nf3 Ne7 6.Bc4 0-0 7.d4 Bb4 8.0-0 Bxc3 9.bxc3 Nxd5 10.Bxd5 Qxd5 11.Bxf4 Be6 12.Qe1 c5 13.Qg3 Kh8 14.Bd6 Rc8 15.Ng5 cxd4 16.Be5 Rg8 17.Qh4 1-0"
157,"1.e4 e5 2.f4 d5 3.d4 exf4 4.Bxf4 dxe4 5.Bc4 f5 6.Nh3 Nf6 7.c3 Bd7 8.Qb3 b6 9.Bf7+ Ke7 10.Ng5 Qc8 11.0-0 h6 12.Nh3 Be6 13.Bxe6 Qxe6 14.Bxc7 Qxb3 15.axb3 Nc6 16.Bxb6 a5 17.Rxf5 Ke6 18.Rf1 Bd6 19.Nd2 Kd7 20.Nc4 Rac8 21.Bxa5 Nxa5 22.Nb6+ 1-0"
158,"1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Nxc6 5.d3 Nf6 6.Nc3 Bc5 7.fxe5 Nxe5 8.Nge2 Neg4 9.d4 Bd6 10.h3 Qe7 11.Qd3 Bf5 12.Qf3 Bxc2 13.hxg4 0-0-0 14.Bg5 Bb4 15.Bxf6 gxf6 16.a3 Ba5 17.b4 Rxd4 18.Rc1 Bb6 19.Rxc2 Kb8 20.Nd5 Rxd5 21.Qxd5 Re8 22.Qf3 Qd7 23.Qf4+ 1-0"
159,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bg4 7.Bd3 f5 8.Qe2 Qe7 9.0-0 Nd7 10.Be3 h5 11.Nbd2 h4 12.Rae1 Ndf6 13.Bd4 0-0-0 14.c4 Qd6 15.Qe2 Qb4 16.Bxe4 fxe4 17.Re3 Bc5 18.Bxc5 Qxc5 21.Kh1 Nh5 22.Nxe4 Rxe4 23.Qg4+ 1-0"
160,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qe7 8.Be3 Bb4+ 9.c3 Ba5 10.Qb5+ c6 11.Qxa5 Ng3 12.Kd2 Nxh1 13.Bd3 Nd7 14.dxc6 bxc6 15.Qb4 Nf6 16.Na3 Nd5 17.Qxe7+ Kxe7 18.Bc5+ Kd8 19.Ne5 Kc7 20.Nxf7 Re8 21.Rxh1 Nxf4 22.Bd6+ 1-0"
161,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2 Bb4+ 7.Bd2 0-0 8.Bxb4 Re8 9.Nf3 Bg4 10.Kd1 Nc6 11.Be1 Qxd5+ 12.Kc1 Rad8 13.b3 Qd6 14.Kb2 Nd4 15.Qd3 Bxf3 16.gxf3 Nc5 17.Qc3 Qb6 18.Bxc2 Qd1+ 19.Kb2 1-0"
162,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.c4 0-0 8.Qc2 Re8 9.Be2 Bf5 10.Qb3 Nd7 11.Rf1 Ndf6 12.Nc3 Nxc3 13.Qxc3 Ne4 14.Qb3 Qe7 15.Ne5 f6 16.g4 fxe5 17.gxf5 exf4 18.Qf3 Ng5 19.Qg4 f3 0-1"
163,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Qe2 Bg4 6.Nf3 Qxd5 7.Nbd2 Bf5 8.dxe4 Nxe4 9.Ng5 1-0"
164,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf2+ 8.Kd1 Qxd5+ 9.Nfd2 f5 10.Nc3 Qd4 11.Ncxe4 fxe4 12.c3 Qb6 13.Nxe4 Bh4 14.Qh5+ Qg6 15.Qxh4 Qxe4 16.Bb5+ Kf7 17.Re1 Qd5+ 18.Bd2 Qc5 19.Bc4+ Kg6 20.f5+ Qxf5 21.Bd3! Qxd3 22.Qg5+ 1-0"
165,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 c6 7.c4 Bb4+ 8.Nbd2 0-0 9.dxc6 Nxc6 10.Be2 Qb6 11.Rf1 Bg4 12.Ne5 Bxd2+ 13.Bxd2 Nxe5 14.fxe5 Rad8 15.Bxg4 Nxd2 16.Qc2 Qe3+ 17.Be2 Nxf1 18.Kxf1 Rd2 0-1"
166,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2 Qxd5 7.Nc3 Bb4 8.Bd2 Bxc3 9.Bxc3 0-0 10.Rd1 Qc6 11.Nf3 Nxc3 12.bxc3 Qxc3+ 13.Kf2 Nd7 14.g4 Nf6 15.h3 Be6 16.g5 Nd5 17.Qe4 Qc5+ 18.Kg3 Ne3 19.Rd2 Bd5 20.Qd4 Nf5+ 0-1"
167,"1.e4 e5 2.f4 Nf6 3.Nc3 d5 4.exd5 e4 5.d3 Bb4 6.Bd2 e3 7.Bxe3 Bxc3+ 8.bxc3 0-0 9.Be2 Re8 10.Bd2 Bg4 11.c4 c6 12.dxc6 Nxc6 13.Kf1 Rxe2! 0-1"
168,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 0-0 8.Bd2 Re8+ 9.Be2 Qe7 10.Nf3 Bg4 11.Kf2 Bc5+ 12.Kf1 c6 13.h3 Nh5 14.Ne4 Bxf3 15.Bxf3 cxd5 16.Bxh5 dxe4 17.dxe4 Nc6 18.Qe1 Nd4 19.Rc1 Qd6 20.a3 Rad8 21.Bf3 Nxf3 22.gxf3 Qxd2 23.b4 Qxf4 0-1"
169,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 Nxd5 8.Bd2 Bxc3 9.Bxc3 0-0 10.Qf3 Re8+ 11.Kd2 Qd6 12.Ne2 Nc6 13.h3 b5 14.a3 Bb7 15.Qg4 f6 16.h4 a5 17.b3 Qc5 18.Re1 Qe3+ 0-1"
170,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qe7 8.Be3 Bxe3 9.Qxe3 0-0 10.Nc3 Re8 11.0-0-0 Bg4 12.Re1 f5 13.Ne5 Nxc3 14.Qxc3 Qd6 15.Nxg4 Rxe1+ 16.Qxe1 1-0"
171,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Be3 Bd6 7.Nf3 0-0 8.Bd3 Re8 9.0-0 Nf6 10.Ne5 Nbd7 11.Nxd7 Rxe3 12.Nxf6+ Qxf6 13.Nc3 Bf5 14.Bxf5 Qxf5 15.Qd2 Rae8 16.g3 h5 17.Rae1 Bc5 18.Kg2 h4 19.Rxe3 h3+ 20.Kh1 Rxe3 21.Rf2? 0-1"
172,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Qe2 Bg4 6.Qe3 Nxd5 7.Qxe4+ Be7 8.c4 Nb4 9.Na3 0-0 10.Be3 Bh4+ 11.Kd2 Re8 12.Qd4 Qc8 13.f5 h5 14.Nb5 N8a6 15.Nc3 Qxf5 16.h3? 0-1"
173,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 c6 7.Bc4 Bc5 8.Qe2 cxd5 9.Nc3 0-0 10.Nxd5 Nf6 11.Ne3 Qb6 12.Ne5 Nc6 13.Bd2 Nxe5 14.fxe5 Qxb2 15.0-0 Qxe5 16.Rae1 Be6 17.Kh1 Rad8 18.Bd3 Bd6 19.g3 Rfe8 20.Qd1 Bd5+ 21.Kg1? 0-1"
174,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf5 8.Nc3 Qe7 9.Be3 Bb4 10.Nd4 Nxc3 11.bxc3 Bxc3+ 12.Kd1 Bd3 13.Qxd3 Bxa1 14.Nf5 Qb4 15.d6 c6 16.Be2 Nd7 17.Re1? 0-1"
175,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 0-0 8.a3 Bxc3+ 9.bxc3 Re8 10.Kd2 Nxd5 11.Bd4 c5 12.Bxc5? 0-1"
176,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 Nxd5 8.Bd2 Bxc3 9.bxc3 0-0 10.c4 Re8+ 11.Be2 Nf6 12.Nf3 Qe7 13.Ne5 Nfd7 14.Bc3 f6 15.Nf3 Nc5 16.Qd2 Na4 17.Bb4? 0-1"
177,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 0-0 7.Nxe4 Nxd5 8.Bxb4 Nxb4 9.Qd2 N8c6 10.a3 Nd5 11.0-0-0 Re8 12.Re1 Be6 13.g3 Nd4 14.Bg2 c5 15.Nf3 Rc8 16.Nxd4 cxd4 17.Kb1 Qb6 18.Rc1 Ne3 19.Ng5 Bd7 20.Bf3 Rc3 21.Ka1 Rec8 22.Ne4?? 0-1"
178,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 e3 6.Bxe3 Bb4 7.Bd2 0-0 8.Be2 Re8 9.Nf3 b6 10.Ne4 Bxd2+ 11.Qxd2 Nxd5 12.c4 Nf6 13.Nxf6+ Qxf6 14.0-0-0 Nc6 15.Rhe1 Bf5 16.d4 Rad8 17.d5 a5 18.Nd4 Nb4 19.b3 c5 20.Nxf5?? 0-1"
179,"1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Nxc6 5.d3 Bc5 6.Nf3 Qb6 7.Qe2 Bg4 8.c3 0-0-0 9.Nbd2 exf4 10.Ne4 Nf6 11.Nxf6 gxf6 12.Qc2 Rhe8+ 13.Kd1 Ne5 14.Be2 Rxd3+ 15.Bd2? 0-1"
180,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2 Qxd5 7.Nc3 Bb4 8.Bd2 Bxc3 9.Bxc3 0-0 10.Rd1 Qc6 11.Nf3 Nxc3 12.bxc3 Qxc3+ 13.Kf2 Nd7 14.g4 Nf6 15.h3 Be6 16.g5 Nd5 17.Qe4 Qc5+ 18.Kg3 Ne3 19.Rd2 Bd5 20.Qd4?? 0-1"
181,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nc3 Bb4 6.Bd2 0-0 7.Nxe4 Re8 8.Be2 Nxe4 9.dxe4 Rxe4 10.Bxb4 Rxb4 11.Nf3 Rxb2 12.0-0 Qd6 13.Kh1 Qxf4 14.Nd4 Qe5 15.Bh5 g6 16.Qf3 f5 17.Qc3 Rb6 18.Rae1 Qxd5 19.Re8+ Kf7 20.Rxc8 gxh5 21.Nxf5 Ke6 22.Qe3+ 1-0"
182,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.a3 Bxc3+ 7.bxc3 0-0 8.Ne2 Re8 9.Be3 Nxd5 10.Bd4 Nc6 11.dxe4 Rxe4 12.Qd2 Nxd4 13.cxd4 Qe7 14.Kf2 Bg4 15.g3 Re8 16.Nc3 Nxc3 17.Qxc3 Re3 18.Bd3 Re2+ 0-1"
183,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qe7 8.Be3 Bxe3 9.Qxe3 0-0 10.Nc3 Re8 11.0-0-0 Bg4 12.Re1 f5 13.Ne5 Nxc3 14.Qxc3 Qd6 15.Nxg4 1-0"
184,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.a3 Bd6 6.Nc3 Bg4 7.Be2 Bxe2 8.Qxe2 0-0 9.dxe4 Nxe4 10.Nxe4 Re8 11.g4 f5 12.gxf5 Qh4+ 13.Kd1 Nd7 14.Nf3 Qh3 15.Re1 Qxf5 16.Nxd6 Qxd5+ 17.Qd3 Rxe1+ 18.Nxe1 Qh5+ 19.Qf3 Qc5 20.Qb3+ 1-0"
185,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qxd5 8.Nfd2 Bf2+ 9.Kd1 Bf5 10.Nc3 1-0"
186,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nd2 exd3 6.Bxd3 Qxd5 7.Ngf3 Bc5 8.Qe2+ Qe6 9.Qxe6+ Bxe6 10.Ne4 Nxe4 11.Bxe4 Nc6 12.Bd2 0-0-0 13.0-0-0 Bxa2 14.b3 Ba3# 0-1"
187,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qe7 8.Nc3 Bf2+ 9.Kd1 Nxc3+ 10.bxc3 Bc5 11.Qxe7+ Bxe7 12.Bb5+ Bd7 13.Bxd7+ Nxd7 14.Re1 Kf8 15.Rb1 Nb6 16.c4 Rd8 17.Nd2 f5 18.Bb2 c6 19.Bxg7+ 1-0"
188,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.dxe4 Nxe4 7.Qe2 0-0 8.Kd1 Nxc3+ 9.bxc3 Bxc3 10.Rb1 Re8 11.Be3 Qxd5+ 12.Kc1 Qxa2 13.Qd3 Qa3+ 14.Kd1 Nc6 15.Ke2 Bf5 16.Qc4 Bd4 0-1"
189,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Qe7 8.Be3 Bxe3 9.Qxe3 0-0 10.Nc3 Re8 11.0-0-0 f5 12.Bc4 Nd6 13.Qxe7 Rxe7 14.Rhe1 Rxe1 15.Rxe1 Nd7 16.Bb5 Nf6 17.Ng5 a6 18.Bd3 Bd7 19.h3 b5 20.a3 a5 21.a4 b4 22.Nb5 Nxd5 1-0"
190,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Qe2 Bf2+ 8.Kd1 Qxd5+ 9.Nfd2 f5 10.Nc3 Qd4 11.Ncxe4 fxe4 12.c3 Qb6 13.Nxe4 Bh4 14.Qh5+ Qg6 15.Qxh4 Qxe4 16.Bb5+ Kf7 17.Re1 Qd5+ 18.Bd2 Qc5 19.Bc4+ Kg6 20.f5+ Qxf5 21.Bd3 1-0"
191,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bf5 6.dxe4 Nxe4 7.Nxe4 Bxe4 8.c4 Bc5 9.Nf3 0-0 10.Bd3 Re8 11.Bxe4 Rxe4+ 12.Kf1 Qe7 13.Bd2 Nd7 14.g3 Re8 15.Kg2 Re2+ 16.Kh3 Qe4 17.Qb3 h5 18.Rhe1 Qf5+ 0-1"
192,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2 Qxd5 7.Nd2 f5 8.Nxe4 fxe4 9.Bd2 Be6 10.c4 Qc6 11.0-0-0 b5 12.Qh5+ Kd8 13.Bc3+ Nd7 14.cxb5 Qb6 15.Ne2 Kc8 16.f5 Nc5 17.Qe8+ Kb7 18.Qc6+ Qxc6 19.bxc6+ Kb6 20.fxe6 Nd3+ 21.Kc2 Nf2 22.Bd4+ 1-0"
193,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Be3 Qh4+ 7.g3 Nxg3 8.Nf3 Qh5 9.hxg3 Qxh1 10.Qe2 Bg4 11.Nbd2 Nd7 12.Bc5+ Kd8 13.Bxf8 Rxf8 14.0-0-0 Re8 15.Qf2 Qh5 16.Bg2 Ke7 17.Re1+ Kf8 18.Rh1 Qg6 19.Bf1 Qb6 20.Nd4 Nf6 21.Nc4 Qxd4 0-1"
194,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Nf3 Bc5 7.Bc4 0-0 8.Rf1 Re8 9.Be2 Bg4 10.Nbd2 Nxd2 11.Qxd2 Bxf3 12.Rxf3 Qh4+ 13.Rg3 Qxh2 14.Qc3 Bb4 15.Rxg7+ Kh8 16.Qxb4 Qg1+ 0-1"
195,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.Nd2 exd3 6.Bxd3 Nxd5 7.Ne4 Be6 8.Nf3 Nc6 9.c3 h6 10.Qe2 g6 11.Ng3 Bd6 12.Bxg6 Qf6 13.f5 Bxg3+ 14.hxg3 0-0-0 15.Bxh6 Nxc3 16.bxc3 Qxc3+ 17.Kf2 Rxh6 18.Rhc1 Qa5 19.fxe6 Rxg6 20.exf7 Rf6 21.Rab1 Rd2 0-1"
196,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bf5 6.dxe4 Nxe4 7.Qe2 Qe7 8.Nxe4 Bxe4 9.c4 Nd7 10.Bd2 Nc5 11.Qe3 0-0-0 12.Nf3 Re8 13.Kf2 Qd8 14.Ne5 Bg6 15.Qh3+ Kb8 16.Re1 Bd6 17.b4 Bxe5 18.bxc5 Bd4+ 19.Be3 Rxe3 0-1"
197,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 Nxd5 8.Bd2 0-0 9.Nf3 Bg4 10.Be2 Bxc3 11.bxc3 Bxf3 12.Bxf3 Re8+ 13.Be2 Qh4+ 14.g3 Qh3 15.c4 Qg2 16.Rf1 Nf6 17.Bc3 Ng4 18.Bd4 Nc6 19.Bg1 Ne3 20.Bxe3 Rxe3 21.Qd2 Rae8 22.0-0-0 Rxe2 23.Qc3 Nb4! 0-1"
198,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.c4 Bb4+ 6.Nc3 0-0 7.d4 c6 8.dxc6 Nxc6 9.d5 Ne7 10.Qb3 Qa5 11.Bd2 e3 12.Bxe3 Nf5 13.Bf2 Ne4 14.Nge2 Re8 15.Rc1 Nxf2 16.Kxf2 Qc5+ 17.Ke1 Nd4 18.Qd1 Bg4 19.Rc2 Bxc3+ 20.bxc3 Nxc2+ 21.Qxc2 Rxe2+ 0-1"
199,"1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Be3 Qh4+ 7.g3 Nxg3 8.Nf3 Qe7 9.hxg3 Qxe3+ 10.Qe2 Bc5 11.Nbd2 Bg4 12.0-0-0 0-0 13.Qh2 h6 14.Re1 Qf2 15.Bg2 Bd6 16.Ne4 Qb6 17.Nf6+ 1-0"
200,"1.e4 e5 2.f4 d5 3.exd5 e4 4.Nc3 Nf6 5.d3 Bb4 6.Bd2 e3 7.Bxe3 Nxd5 8.Bd2 Bxc3 9.Qe2+ Kd7 10.bxc3 Nxc3 11.Qg4+ Kd6 12.Qxg7 Re8+ 13.Kd2 Nd5 14.Qxf7 Re7 15.Qh5 c6 16.g3 Qb6 17.Ne2 Qxb2 18.Bh3 Bxh3 19.Qxh3 Ne3 20.Rac1 Qb4+ 21.c3 Qb2+ 22.Ke1 Nd1 0-1"
